@host = http://localhost:4000/api/products
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcwMjE5NTc5MSwiZXhwIjoxNzAyMjM4OTkxfQ.LpFGtRmp-aiSXro4_XbnxeuZ6Y8okrHwqKXon2kmxsY


### 상품 생성(작동)
POST {{host}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "킨더조이2",
   "description": "장난감이 들어 있는 초콜렛"
}

### 상품 목록 조회(작동)
GET {{host}}

### 상품 상세 조회(작동)/어떤유저가 썼는지 나오도록해보기 
GET {{host}}/2

### 상품 수정(작동)
PUT {{host}}/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
   "title": "페레로로쉐",
   "description": "중독성 쩌는 초콜렛",
   "status": "SOLD_OUT"
}

### 상품 삭제(작동)
DELETE {{host}}/3
Content-Type: application/json
Authorization: Bearer {{accessToken}}